<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@keyframes animate--div{
  0%{
    background-color: blue;
    transform: rotateX(30'angle');
  }
  50%{
    background-color: orangered;
    transform: matrix3d(100px);
  }
  100%{
    background-color: palevioletred;
    transform: scale3d(100px);
  }
}
div{
  width:fit-content;
  height: max-content;
  border-radius: 50px;
  animation-name: initial;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  animation-iteration-count: infinite;
}

    </style>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>